# kuksa-java-sdk

./: .versionrc  CHANGELOG.md  README.md  build.gradle.kts  package.json  settings.gradle.kts
.github/actions/run-tests/: action.yml
.github/actions/setup-project/: action.yaml
.github/workflows/: build-main.yaml  build-pull-request.yaml  check-license.yaml  create-github-release.yaml  daily_integration_main.yaml  dash.yaml  deploy-release.yaml  deploy-snapshot.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: publish.gradle.kts
docs/: CONTRIBUTING.md  QUICKSTART.md  kuksa-sdk_class-diagram.puml  kuksa-vss-core_class-diagram.puml
gradle/: libs.versions.toml
kuksa-java-sdk/: build.gradle.kts  gradle.lockfile
kuksa-java-sdk/src/main/kotlin/org/eclipse/kuksa/connectivity/databroker/: DataBrokerConnection.kt  DataBrokerConnector.kt  DataBrokerTransporter.kt  DisconnectListener.kt
kuksa-java-sdk/src/main/kotlin/org/eclipse/kuksa/connectivity/databroker/v1/: DataBrokerConnection.kt  DataBrokerConnector.kt  DataBrokerInvokerV1.kt  DataBrokerTransporter.kt  DataBrokerTransporterV1.kt  KuksaValV1Protocol.kt
kuksa-java-sdk/src/main/kotlin/org/eclipse/kuksa/connectivity/databroker/v2/: DataBrokerConnectionV2.kt  DataBrokerConnectorV2.kt  DataBrokerInvokerV2.kt  (+2 more)
kuksa-java-sdk/src/main/kotlin/org/eclipse/kuksa/extension/vss/: VssNodeCopyExtension.kt
kuksa-java-sdk/src/main/proto/kuksa/val/v1/: val.proto
kuksa-java-sdk/src/main/proto/kuksa/val/v2/: val.proto
kuksa-java-sdk/src/test/kotlin/org/eclipse/kuksa/connectivity/authentication/: DataBrokerConnectorAuthenticationTest.kt
kuksa-java-sdk/src/test/kotlin/org/eclipse/kuksa/connectivity/databroker/: DataBrokerConnectionTest.kt  DataBrokerConnectionV1Test.kt  DataBrokerConnectionV2Test.kt  DataBrokerConnectorProvider.kt  DataBrokerConnectorTest.kt  DataBrokerTransporterTest.kt
kuksa-java-sdk/src/test/kotlin/org/eclipse/kuksa/extensions/: DataBrokerTransporterExtensions.kt
kuksa-java-sdk/src/test/kotlin/org/eclipse/kuksa/mocking/: FriendlyVssNodeListener.kt  FriendlyVssPathListener.kt
kuksa-sdk/: build.gradle.kts
kuksa-sdk/src/main/kotlin/org/eclipse/kuksa/connectivity/databroker/: DataBrokerConnector.kt
kuksa-sdk/src/main/kotlin/org/eclipse/kuksa/extension/: DataPointExtension.kt
kuksa-sdk/src/test/kotlin/org/eclipse/kuksa/connectivity/databroker/: DataBrokerConnectorProvider.kt
samples/: build.gradle.kts  gradle.lockfile
samples/src/main/java/com/example/samples/: Main.kt
test-core/: gradle.lockfile
vss-core/: build.gradle.kts  gradle.lockfile
(+44 files in other folders)
